C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Fmvcor%2Fman%2Farv.Rd="AD649AB6"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Fmvcor%2Fman%2Fdrv.Rd="87E54EC7"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Fmvcor%2Fman%2Fmantel.Rd="4D4EDD23"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Fmvcor%2Fmrv.Rd="1B612EFA"
~%2FGitHub%2Fmvcor%2FDESCRIPTION="14C25498"
~%2FGitHub%2Fmvcor%2FNAMESPACE="AE34D133"
~%2FGitHub%2Fmvcor%2FR%2Farv.R="7ACA746E"
~%2FGitHub%2Fmvcor%2FR%2Fbcdcor.R="CAE741FE"
~%2FGitHub%2Fmvcor%2FR%2Fdcor.R="D1C5A408"
~%2FGitHub%2Fmvcor%2FR%2Fdrv.R="73C19392"
~%2FGitHub%2Fmvcor%2FR%2Fmantel.R="E8D76BFF"
~%2FGitHub%2Fmvcor%2FR%2Fmrv.R="4BED7BBD"
~%2FGitHub%2Fmvcor%2FR%2Frv.R="781241EB"
~%2FGitHub%2Fmvcor%2FR%2Fsq.correl.R="7CD01AC0"
~%2FGitHub%2Fmvcor%2Fman%2Farv.Rd="D897F22F"
~%2FGitHub%2Fmvcor%2Fman%2Fdcor.Rd="578BC93C"
~%2FGitHub%2Fmvcor%2Fman%2Fdrv.Rd="56E34ECE"
~%2FGitHub%2Fmvcor%2Fman%2Fmantel.Rd="1ED8EA36"
~%2FGitHub%2Fmvcor%2Fman%2Fmrv.Rd="2626D0E5"
~%2FGitHub%2Fmvcor%2Fman%2Fmvcor-package.Rd="803A0E7E"
~%2FGitHub%2Fmvcor%2Fman%2Frv.Rd="DDB9ED72"
~%2FGitHub%2Fmvcor%2Fman%2Fsq.correl.Rd="86A994B3"
~%2FGitHub%2Fmvcor%2Fmrv.Rd="3A071732"
